<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.rohitupreti.pinedittext.PinText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinText"
        app:maxCharPerField="3"
        app:length="4"
        app:secure="false"
        app:boxWidth="40dp"
        app:boxHeight="40dp"
        app:hintWord="Pin!"
        app:size="@dimen/textSize"
        app:input="number">

    </com.rohitupreti.pinedittext.PinText>

</LinearLayout>